<!DOCTYPE HTML>
<html lang="en-US">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>MetroRail Bangladesh</title>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'img/icon.svg' %}">

    <link rel="stylesheet" href="{% static 'navstyle.css' %}">
    <style>
        nav {
            background-image: linear-gradient(271deg, #f13526 0%, #015f56 100%);
            min-height: 100px;
        }
        
        .navbar-brand {
            color: black;
            font-size: 30px;
        }
        
        ul li a {
            border-right: 1px solid white;
            padding: 0 5px;
            margin-right: 5px;
        }
        
        ul li:last-child a {
            margin-right: 0px;
            border-right: none;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        
        .nav-link {
            padding: 0px 2px;
        }
        
        #logout {
            /* display: none; */
        }
        
        @media only screen and (max-width: 770px) {
            ul li a {
                border: none;
            }
            .navbar-brand {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <a class="navbar-brand ml-3" href="/"> <img src="{% static 'img/train.png' %}" alt=""> Metro Rail Bangladesh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto p-2 bd-highlight">

                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="login" href="{% url 'login' %}">SignUp/Login</a>
                </li>
                {% if request.session.username %}
                <style>
                    #login {
                        display: none;
                    }
                </style>
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="{% url 'logout' %}">Logout</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'check_ticket' %}">Purchase Ticket</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/">About</a>
                </li>
                {% if request.session.username == "admin" %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Admin Panel
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'location' %}">Station</a>
                        <a class="dropdown-item" href="{% url 'ticket_info' %}">Ticket Details</a>
                    </div>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block body %} {% endblock %}

</body>


<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>