<!DOCTYPE html> {% extends 'header.html' %} {% load static %} {% block body %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            background: #F44336;
            font-family: 'Open Sans', sans-serif;
        }
        
        .form-control,
        .form-control[readonly] {
            background-color: #F44336;
            color: whitesmoke;
        }
        
        .col-form-label {
            color: whitesmoke;
        }
        
        .table {
            color: whitesmoke;
        }
        
        .tab-pane .alert input {
            background: none;
            border: none;
            max-width: 100px;
            text-align: center;
        }
        
        .tab-pane .alert .panel-close {
            cursor: pointer;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
        
        .nav-tabs .nav-item a {
            color: white;
        }
        
        .img-profile {
            width: 200px;
            height: 200px;
            background-image: url({{image}});
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container .row {
            flex-wrap: wrap-reverse;
            margin-bottom: 10px;
        }
        
        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
        }
        
        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }
        
        .avatar-upload .avatar-edit input {
            display: none;
        }
        
        .avatar-upload .avatar-edit input+label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all .2s ease-in-out;
        }
        
        .avatar-upload .avatar-edit input+label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }
        
        .avatar-upload .avatar-edit input+label:after {
            content: "\f040";
            font-family: 'FontAwesome';
            color: #757575;
            position: absolute;
            padding: 5px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }
        
        .avatar-upload .avatar-preview {
            width: 192px;
            height: 192px;
            position: relative;
            border-radius: 100%;
            border: 6px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        
        .avatar-upload .avatar-preview>div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success!</strong> {{message}}.
    </div> {% endfor %}
    <script>
        $(".alert").fadeIn(500, function() {
            $(".alert").fadeOut(3500, function() {
                $(".alert").remove();
            });
        });
    </script>
    {% endif %}
    <div class="container">
        <div class="row my-3">
            <div class="col-lg-8 order-lg-2 ml-5">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="" data-target="#messages" data-toggle="tab" class="nav-link">Other info</a>
                    </li>
                </ul>
                <div class="tab-content py-4">
                    <div class="tab-pane active" id="profile">
                        <form role="form" action="/update_profile/" method="POST">
                            {% csrf_token %}
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Full name</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="fullname" value="{{fullname}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Age</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="age" value="{{age}}">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Gender</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="gender" value="{{gender}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Contact Number</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="number" value="{{number}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="email" name="email" value="{{email}}">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="username" value="{{username}}" onclick="deny()" readonly>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="password" id="password" name="password" value="{{password}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                                <div class="col-lg-9">
                                    <input class="form-control" id="confirm_password" type="password" value="{{password}}">
                                    <span id='message'></span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label"></label>
                                <div class="col-lg-9">
                                    <input type="reset" onclick="cancel()" class="btn btn-secondary" value="Cancel">
                                    <input type="submit" id="register" class="btn btn-primary" value="Save Changes">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="messages">
                        {% if messages %} {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Success!</strong> {{message}}.
                        </div> {% endfor %}
                        <script>
                            $(".alert").fadeIn(500, function() {
                                $(".alert").fadeOut(3500);

                            });
                        </script>
                        {% endif %} {% for object in active %}
                        <form action="/cancel_reservation/" method="POST" onSubmit="if(!confirm('You are Removing This Reservation!')){return false;}">
                            {% csrf_token %}
                            <div class="alert alert-info alert-dismissable">
                                <input type="text" name="id" hidden value="{{ object.id }}">
                                <button type="submit" class="panel-close close">Cancel</button> Active Reservation: <strong> <input readonly type="text" name="start_point" value="{{object.start_point}}"> to <input readonly type="text" name="destination" value="{{object.destination}}"></strong>
                                <br> {{object.tickets}} ticket for <input readonly type="text" name="date" value="{{object.date|date:'Y-m-d' }}">, Time: <input readonly type="text" name="time" value="{{object.time}}">
                            </div>
                        </form>
                        {% endfor %}
                        <table class="table table-hover table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        No. of booking records: {{total}}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="float-right font-weight-bold">{{ last }}</span> Last Purchase Ticket
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 order-lg-1 text-center">
                <form method="post" enctype="multipart/form-data" action="/upload_image/" id="image_form">
                    {% csrf_token %}
                    <div class="avatar-upload mx-auto">
                        <div class="avatar-edit">

                            <input type="file" name="image" id="imageUpload" accept="image/*" required>
                            <label for="imageUpload"></label>
                        </div>
                        <div class="avatar-preview  mx-auto">
                            <div id="imagePreview" style="background-image: url({{image}});">
                            </div>
                        </div>
                        <label for="imagePreview" class="mt-3 text-white">Upload a New Profile Photo</label>
                        <button type="submit" class="btn btn-outline-light btn-sm mt-1">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $('#password, #confirm_password').on('keyup', function() {
            if ($('#password').val() == $('#confirm_password').val()) {
                $('#message').html('Matched').css('color', 'green');
                document.getElementById('register').disabled = false;
            } else {
                $('#message').html('Not Matched').css({
                    'color': 'red',
                    'background-color': 'white',
                    'font-weight': 'bold',
                    'padding': '3px'
                });
                document.getElementById('register').disabled = true;
            }
        });

        function cancel() {
            window.location.href = '/';
        }

        function deny() {
            alert('You Cannot Change This Field!');
        }

        $(":file").on("change", function(e) {
            if ((this.files[0].type).slice(0, 5) != "image") {
                document.getElementById("image_form").reset();
                alert('Invalid Image File!');
            } else {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                        // $('#imagePreview').hide();
                        // $('#imagePreview').fadeIn("fast");
                    }
                    reader.readAsDataURL(this.files[0]);
                    alert('Note: To confirm this changes you will required to login again!');
                }
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
{% endblock %}

</html>